{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.185.11.98;Initial Catalog=dinspire_mcs_test;User ID=dinspire_sa;Password=0rggP!520;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "MicroCredit.Api",
    "Audience": "MicroCredit",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Email": {
    "From": "noreply@dinspire.in",
    "To": "mcsapitesterror@dinspire.in",
    "Host": "dinspire.in",
    "Port": 25,
    "Username": "noreply@dinspire.in",
    "Password": "60F4jlx%1",
    "Subject": "MicroCredit API Error (Test)"
  }
}
