{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!",
    "Issuer": "MicroCredit.Api",
    "Audience": "MicroCredit",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Email" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Email",
        "Args": {
          "from": "noreply@microcredit.com",
          "to": "admin@microcredit.com",
          "host": "smtp.gmail.com",
          "port": 587,
          "subject": "MicroCredit API Error",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  }
}
